{
  "name": "PrintSYS",
  "version": "4.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@ancaio/vue-dawa": "^2.1.2",
    "@chenfengyuan/vue-countdown": "^1.1.2",
    "@mapbox/mapbox-gl-geocoder": "^5.0.1",
    "@riophae/vue-treeselect": "^0.4.0",
    "@toast-ui/vue-image-editor": "^3.15.0",
    "ag-grid-community": "^21.0.1",
    "ag-grid-vue": "^21.0.1",
    "algoliasearch": "^3.33.0",
    "apexcharts": "^3.30.0",
    "auth0-js": "^9.18.0",
    "axios": "^0.21.4",
    "chart.js": "^2.9.4",
    "core-js": "2.6.5",
    "echarts": "^4.2.1",
    "file-saver": "2.0.1",
    "firebase": "^6.0.4",
    "griz": "^1.3.1",
    "instantsearch.css": "^7.3.1",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "konva": "^8.3.0",
    "mapbox-gl": "^2.9.1",
    "material-icons": "^0.3.1",
    "mobx-vue": "^2.1.0",
    "pdf2img": "^0.5.0",
    "pdf2pic": "^2.1.4",
    "perfect-scrollbar": "^1.5.3",
    "polotno": "^0.36.5",
    "postcss-rtl": "^1.5.0",
    "prismjs": "^1.25.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remove.bg": "^1.3.0",
    "rxjs": "^6.6.7",
    "rxjs-operators": "^1.1.3",
    "ultimate-text-to-image": "^1.0.0",
    "vee-validate": "^2.2.8",
    "vue": "^2.6.14",
    "vue-acl": "4.0.7",
    "vue-apexcharts": "^1.6.2",
    "vue-awesome-swiper": "^3.1.3",
    "vue-backtotop": "^1.6.1",
    "vue-chartjs": "^3.4.2",
    "vue-clipboard2": "^0.3.3",
    "vue-context": "4.0.0",
    "vue-echarts": "^4.0.3",
    "vue-event-calendar": "^1.5.2",
    "vue-feather-icons": "^5.0.0",
    "vue-file-agent": "^1.7.3",
    "vue-flatpickr-component": "^8.1.7",
    "vue-form-wizard": "^0.8.4",
    "vue-fullcalendar": "^1.0.9",
    "vue-good-table": "^2.21.11",
    "vue-i18n": "^8.26.7",
    "vue-instantsearch": "^2.2.1",
    "vue-konva": "^2.1.7",
    "vue-perfect-scrollbar": "^0.1.0",
    "vue-prism-component": "^1.1.1",
    "vue-property-decorator": "^8.1.1",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.5.3",
    "vue-rx": "^6.2.0",
    "vue-select": "^3.12.2",
    "vue-simple-calendar": "^4.2.2",
    "vue-simple-suggest": "^1.11.2",
    "vue-star-rating": "^1.7.0",
    "vue-tour": "^1.6.0",
    "vue-tree-halower": "^1.8.0",
    "vue-upload-component": "^2.8.22",
    "vue-video-player": "^5.0.2",
    "vue2-google-maps": "^0.10.6",
    "vue2-hammer": "^2.1.2",
    "vuedraggable": "^2.24.3",
    "vuejs-clipper": "^3.1.2",
    "vuejs-datepicker": "^1.5.4",
    "vuera": "^0.2.7",
    "vuesax": "3.11.1",
    "vuex": "^3.6.2",
    "xlsx": "^0.17.4"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "axios-mock-adapter": "^1.20.0",
    "node-sass": "^4.12.0",
    "purgecss": "^1.3.0",
    "sass-loader": "^7.1.0",
    "script-loader": "0.7.2",
    "tailwindcss": "^1.9.6",
    "vue-template-compiler": "^2.6.14"
  }
}
